# Desktop-Mugi-Berkah

./: TugasBesar.slnx  UpgradeLog.htm  fcc.settings.json  mugi_berkah.sql
MugiBerkahAPI/: MugiBerkahAPI.csproj  MugiBerkahAPI.http  Program.cs  appsettings.json
MugiBerkahAPI/Controllers/: AkunPegawaiController.cs  KategoriController.cs  MetodePembayaranController.cs  OperasionalController.cs  ProdukController.cs  StatusController.cs  TransaksiControllers.cs
MugiBerkahAPI/Properties/: launchSettings.json
MysqlDatabaseConnectionLibrary/: AppDbContext.cs  Class1.cs  MysqlDatabaseConnectionLibrary.csproj
MysqlDatabaseConnectionLibrary/Repositories/: AkunPegawaiRepository.cs  BaseRepository.cs  Class1.cs  KategoriRepository.cs  MetodePembayaranRepository.cs  OperasionalRepository.cs  ProdukRepository.cs  StatusRepository.cs  TransaksiDetailsRepository.cs  TransaksiRepository.cs
ResponseMessageLibrary/: ActionResponse.cs  Class1.cs
Test/Views/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
TestResults/04598203-cedd-4291-ad9b-e4457ebc35c7/: ThinkPad_DESKTOP-4I5UL1A_2026-05-13.18_51_38.coverage
TestResults/9ed6abdf-1366-4ab8-b934-c784cff9f96d/: VirzaAbsyar_DESKTOP-PQ65FJS_2026-05-10.10_29_56.coverage
TestResults/e11c1e7e-0cef-49e8-af2d-b71be88b9c4f/: silvi_MORILOINZ_2026-05-10.23_45_59.coverage
TestResults/f7d98f43-d1bb-4b39-a54e-fa8933acb31a/: ThinkPad_DESKTOP-4I5UL1A_2026-05-13.18_08_19.coverage
TugasBesar/: Program.cs  TugasBesar.csproj
TugasBesar.Core/: TugasBesar.Core.csproj
TugasBesar.Core/Controllers/: TransaksiControllers.cs
TugasBesar.Core/Models/: AkunPegawaiModels.cs  KategoriModels.cs  KeranjangItem.cs  OperasionalModels.cs
TugasBesar.Core/Services/: AkunPegawaiService.cs  (+2 more)
TugasBesar.Localization/: LocalizationService.cs  TugasBesar.Localization..csproj  TugasBesar.Localization.csproj
TugasBesar.Localization/Languages/: en.po  id.po
UnitTesting/: AkunPegawaiControllerTest.cs  DbSchemaTest.cs  KategoriControllerTest.cs  OperasionalControllerTest.cs  PasswordHasherTests.cs  ProdukControllerTest.cs  TransaksiControllersTest.cs  UnitTest1.cs  UnitTesting.csproj
src/TugasBesar.App/: Program.cs  TugasBesar.App.csproj
src/TugasBesar.App/Configuration/: LocalizationService.cs
src/TugasBesar.App/Languages/: en.po  id.po
src/TugasBesar.App/Views/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  UserControl1.Designer.cs  UserControl1.cs
src/TugasBesar.App/Views/Admin/: BaseFormAdmin.Designer.cs  BaseFormAdmin.cs
src/TugasBesar.App/Views/Admin/AkunPegawai/: FormEditAkunPegawai.Designer.cs  FormEditAkunPegawai.cs  ViewTambahAkunPegawai.Designer.cs  ViewTambahAkunPegawai.cs
src/TugasBesar.App/Views/Admin/MetodePembayaran/: ViewMetodePembayaran.Designer.cs  ViewMetodePembayaran.cs
src/TugasBesar.App/Views/Admin/Riwayat/: ViewRiwayat.Designer.cs  ViewRiwayat.cs
src/TugasBesar.App/Views/Admin/Status/: ViewStatus.Designer.cs  ViewStatus.cs
src/TugasBesar.App/Views/Pegawai/: BaseFormPegawai.Designer.cs  BaseFormPegawai.cs
src/TugasBesar.App/Views/Pegawai/Kategori/: FormEditKategori.cs  ViewKategori.Designer.cs  ViewKategori.cs
src/TugasBesar.App/Views/Pegawai/Operasional/: FormEditOperasional.cs  ViewOperasional.Designer.cs  ViewOperasional.cs
src/TugasBesar.App/Views/Pegawai/Produk/: FormEditProduk.Designer.cs  FormEditProduk.cs  UserControl1.cs  ViewProduk.Designer.cs  ViewProduk.cs
src/TugasBesar.App/Views/Pegawai/Transaksi/: CardKeranjang.Designer.cs  CardKeranjang.cs  CardProduk.Designer.cs  CardProduk.cs  Real.Designer.cs  Real.cs  ViewTransaksi.Designer.cs  ViewTransaksi.cs  ViewTransaksis.Designer.cs  ViewTransaksis.cs
src/TugasBesar.Core/: TugasBesar.Core.csproj
src/TugasBesar.Core/Controllers/: AkunPegawaiController.cs  KategoriController.cs  OperasionalController.cs  ProdukController.cs  TransaksiControllers.cs
src/TugasBesar.Core/Controllers/Interfaces/: IAkunPegawaiApi.cs  IKategoriApi.cs  IMetodePembayaranApi.cs  IOperasionalApi.cs  IProdukApi.cs  IStatusApi.cs  ITransaksiApi.cs
src/TugasBesar.Core/DTO/Request/: AkunRequestDTO.cs  KategoriRequestDTO.cs  KeranjangItem.cs  LoginRequestDTO.cs  MetodePembayaranRequestDTO.cs  OperasionalRequestDTO.cs  ProdukRequestDTO.cs  StatusRequestDTO.cs  TransaksiRequestDTO.cs
src/TugasBesar.Core/DTO/Response/: AkunResponseDTO.cs  KategoriResponseDTO.cs  LoginResponseDTO.cs  MetodePembayaranResponseDTO.cs  MidtransResponseDTO.cs  OperasionalResponseDTO.cs  ProdukResponseDTO.cs  StatusResponseDTO.cs  TransaksiDetailsResponseDTO.cs  TransaksiResponseDTO.cs  TransaksiResultDTO.cs
src/TugasBesar.Core/Factories/: AkunPegawaiFactory.cs  IAkunPegawaiFactory.cs  ReportExporterFactory.cs  TransactionFactory.cs
src/TugasBesar.Core/Factories/Payments/: DefaultPaymentProcessor.cs  IPaymentProcessor.cs  MidtransPaymentProcessor.cs  PaymentFactory.cs
src/TugasBesar.Core/Factories/Reports/: CsvReportExporter.cs  ExcelReportExporter.cs  IReportExporter.cs  PdfReportExporter.cs
src/TugasBesar.Core/Models/: AkunPegawaiModels.cs  KategoriModels.cs  MetodePembayaranModels.cs  OperasionalModels.cs  ProdukModels.cs  StatusModels.cs  TransaksiDetailsModels.cs  TransaksiModels.cs  UsersModels.cs
src/TugasBesar.Core/Repositories/Interfaces/: IAkunPegawaiRepository.cs  IBaseRepository.cs  IKategoriRepository.cs  IMetodePembayaranRepository.cs  IOperasionalRepository.cs  IProdukRepository.cs  IStatusRepository.cs  ITransaksiDetailsRepository.cs  ITransaksiRepository.cs
src/TugasBesar.Core/Security/: PasswordHasher.cs
src/TugasBesar.Core/Services/: AkunPegawaiService.cs  DataGeneric.cs  KategoriService.cs  MasterDataCacheService.cs  MetodePembayaranService.cs  MidtransService.cs  OperasionalService.cs  ProdukService.cs  StatusService.cs  TransactionInMemory.cs  TransaksiServices.cs
src/TugasBesar.Core/Services/Interfaces/: IAkunPegawaiServices.cs  IKategoriServices.cs  IMetodePembayaranServices.cs  IMidtransService.cs  IOperasionalObserver.cs  IOperasionalService.cs  IOperasionalSubject.cs  IProdukServices.cs  IStatusServices.cs  ITransaksiServices.cs  ITransaksiTemp.cs
(+91 files in other folders)
