<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Interfaces\NewFolder\**" />
    <EmbeddedResource Remove="Repositories\Interfaces\NewFolder\**" />
    <None Remove="Repositories\Interfaces\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
    <PackageReference Include="Refit" Version="10.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ResponseMessageLibrary\ResponseMessageLibrary.csproj" />
  </ItemGroup>

  

</Project>
