<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8382f733-f27f-4933-8640-a6c99a76636c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MysqlDatabaseConnectionLibrary\MysqlDatabaseConnectionLibrary.csproj" />
    <ProjectReference Include="..\src\TugasBesar.Core\TugasBesar.Core.csproj" />
  </ItemGroup>

</Project>
