<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TugasBesar\Models\KategoriModels.cs" Link="Models\KategoriModels.cs" />
    <Compile Include="..\TugasBesar\Models\ProdukModels.cs" Link="Models\ProdukModels.cs" />
    <Compile Include="..\TugasBesar\Models\OperasionalModels.cs" Link="Models\OperasionalModels.cs" />
    <Compile Include="..\TugasBesar\Services\DataGeneric.cs" Link="Services\DataGeneric.cs" />
    <Compile Include="..\TugasBesar\Services\KategoriService.cs" Link="Services\KategoriService.cs" />
    <Compile Include="..\TugasBesar\Services\ProdukService.cs" Link="Services\ProdukService.cs" />
  </ItemGroup>

</Project>
