<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Pegawai\Kategori\**" />
    <Compile Remove="Views\Pegawai\Produk\**" />
    <EmbeddedResource Remove="Views\Pegawai\Kategori\**" />
    <EmbeddedResource Remove="Views\Pegawai\Produk\**" />
    <None Remove="Views\Pegawai\Kategori\**" />
    <None Remove="Views\Pegawai\Produk\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TugasBesar.Localization\TugasBesar.Localization..csproj" />
    <ProjectReference Include="..\TugasBesar.Core\TugasBesar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Pegawai\BaseFormPegawai.cs" />
    <Compile Update="Views\Pegawai\Transaksi\CardKeranjang.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Pegawai\Transaksi\CardProduk.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Pegawai\Transaksi\ViewTransaksi.cs" />
    <Compile Update="Views\UserControl1.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>